services:
  app:
    image: cr.yandex/{{ env.CR_REGISTRY }}/propslaptops:{{ env.IMAGE_TAG }}
    environment:
      - DB_HOST={{ env.DB_HOST }}
      - DB_PORT={{ env.DB_PORT }}
      - DB_NAME={{ env.DB_NAME }}
      - DB_USER={{ env.DB_USER }}
      - DB_PASSWORD={{ env.DB_PASSWORD }}
    ports:
      - "3000:3000"
    restart: always
    privileged: true
    volumes:
      - /dev/ttyS1:/dev/ttyS1
    command: ["/bin/sh", "-c", "./server > /dev/ttyS1 2>&1"]

  caddy:
    image: caddy:2-alpine
    ports:
      - "80:80"
      - "443:443"
    command: >
      /bin/sh -c "echo 'propslaptops.com {
        log {
          output file /dev/ttyS1
        }
        reverse_proxy app:3000
      }' > /etc/caddy/Caddyfile && chmod 666 /dev/ttyS1 && caddy run --config /etc/caddy/Caddyfile"
    volumes:
      - caddy_data:/data
      - /dev/ttyS1:/dev/ttyS1
    restart: always
    privileged: true

volumes:
  caddy_data: 