services:
  app:
    image: cr.yandex/{{ env.CR_REGISTRY }}/propslaptops:{{ env.IMAGE_TAG }}
    environment:
      - DB_HOST={{ env.DB_HOST }}
      - DB_PORT={{ env.DB_PORT }}
      - DB_NAME={{ env.DB_NAME }}
      - DB_USER={{ env.DB_USER }}
      - DB_PASSWORD={{ env.DB_PASSWORD }}
      - NODE_ENV=production
    ports:
      - "80:3000"
    restart: always 